{
  "name": "telegram-webapp-cloudflare-template",
  "version": "0.1.0",
  "description": "Telegram Web App + Bot Template for Cloudflare",
  "scripts": {
    "install": "npm run install:backend && npm run install:frontend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "stop": "pkill -f 'wrangler dev.*8787' || true; pkill -f 'vite' || true; pkill -f 'workerd' || true; echo 'Dev servers stopped'",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test -- --run",
    "test:frontend": "cd frontend && npm test -- --run",
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend",
    "typecheck:backend": "cd backend && npm run typecheck",
    "typecheck:frontend": "cd frontend && npm run typecheck",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run typecheck",
    "build:frontend": "cd frontend && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint || echo 'No lint script found'",
    "lint:frontend": "cd frontend && npm run lint || echo 'No lint script found'",
    "clean": "./scripts/clean.sh",
    "clean-check": "npm run clean && npm run install && npm run build && npm run typecheck && npm run lint && npm run test",
    "check": "npm run typecheck && npm run lint && npm run test",
    "db:migrate:local": "npx wrangler d1 migrations apply telefare_prod_db --local",
    "tunnel:start": "./scripts/tunnel.sh start",
    "tunnel:stop": "./scripts/tunnel.sh stop",
    "tunnel:status": "./scripts/tunnel.sh status",
    "webhook:set": "./scripts/webhook.sh set",
    "webhook:status": "./scripts/webhook.sh status",
    "webhook:clear": "./scripts/webhook.sh clear",
    "sonar": "set -a && source .env && set +a && sonar-scanner",
    "sonar:report": "./scripts/sonar-report.sh"
  },
  "keywords": [
    "telegram",
    "web-app",
    "bot",
    "cloudflare",
    "workers",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "ts-prune": "^0.10.3",
    "wrangler": "^4.42.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.0.8"
  }
}
